print ("Dungeon quest")
print ("*****************************")
print ("Вы просыпаетесь ,в незнакомой здании ,с похмелья у вас сильно болит голова ")
print("нажмите ,|1| чтобы осмотреться")
a =int(input())
while a!=1 :
   a=int(input())
print ("*****************************")
print ("*Вы осматриваете комнату*")
print ("Вокруг темная , сырая комната , состоящая из заплесневелых холодных камней , в конце комнаты находится дверь , рядом с ней стоит единственный источник света - факел , он стоит на металлической подставке , закрепленной на стене.")
print ("В комнате , неподалеку от вас ,есть небольшой старинный столик , на нем стоит потухшая свеча и лежит пистолет")
print ("*********************************************************")
print ("нажмите ,|1| чтобы продолжить")
a =int(input())
while a!=1 :
   a =int(input())
print ("*********************************************************")
print ("О НЕТ !!! КАК ЖЕ Я СРАЗУ НЕ ЗАМЕТИЛ-подумали про себя вы")
print ("на вашу ногу в кандалы , от них идет цепь к стене")
print ("Ну нет уж  , так не пойдёт , нужно выбираться отсюда!- подумали вы")
print ("*********************************************************")
print ("нажмите |1| чтобы продолжить")
a =int(input())
while a!=1 :
   a =int(input())
print ("*********************************************************")
print ("Варианты действий")
print ("*********************************************************")
print ("попробовать выдернуть цепь из стены - для действия нажмите |1|")
print ("позвать на помощь - для действия нажмите |2|")
print ("осмотреться вокруг и поискать что-нибуть в карманах - для действия нажмите |3|")
print ("цепь не такая и толстая , может попробовать прокусить?? - для действия нажмите |4|")
print ("*********************************************************")
b=int(input())
r=0
while b!=3 :
   while b>4 or b<=0 :
       print ("Не , ну ты издеваешься ???")
       b=int(input())
   while b==1 :
       print ('Ха-ха , хорошая попытка ,может еще попробуешь???')
       b=int(input())
   while b==2 :
       print ('Вы прокричали охриплым голосом *ПОМОГИТЕ!* , но никто не ответил , какая жалость!')
       b=int(input())
       if b==2 :
           print ('ну да , может в этот раз поможет?')
   while b==4 :
       if r==1:
           print ("Зубов к сожалению не осталось")
           b=int(input())
       elif r==0 :
           print ('Эх блин , почти получилось')
           r+=1
print ("*********************************************************")
print("*Вы осмотрелись вокруг и ничего на нашли*")
print("В карманах тоже ничего")
print("хотя нет, что это в ботинке?")
print("*Вы находите шпильку в ботинке*")
print("Может попробовать вскрыть замок?")
print ("*********************************************************")
print("нажмите ,|1| чтобы попробовать вскрыть замок")
a =int(input())
while a!=1 :
    a =int(input())
print ("*********************************************************")
print("Мини игра")
print("Для того чтобы вскрыть замок вы должны вводить степени двойки, пока замок не скроется")
print("Начинаем с 2^1")
print ("*********************************************************")
i=0
while True :
   a =int(input())
   if a==2 :
       b=int(input())
   else :
       print ("Вы не вскрыли замок , придется начинать сначала")
       continue
   if b==4 :
       c=int(input())
   else :
       print ("Вы не вскрыли замок , придется начинать сначала")
       continue
   if c==8 :
       d=int(input())
   else :
       print ("Вы не вскрыли замок , придется начинать сначала")
       continue
   if d==16 :
       e=int(input())
   else :
       print ("Вы не вскрыли замок , придется начинать сначала")
       continue
   if e==32 :
       h=int(input())
   else :
       print ("Вы не вскрыли замок , придется начинать сначала")
       continue
   if h==64 :
       break
   else :
       print ("Вы не вскрыли замок , придется начинать сначала")
       continue
print("Поздравляю , вы вскрыли замок!")
print ("*********************************************************")
print("*В коридоре послышались тяжелые , медленные шаги , направленные в левую сторону*")
print("*Вы освободились и встали на ноги*")
print ("*********************************************************")
print ("Варианты действий")
print ("*********************************************************")
print ("попробовать открыть дверь - для действия нажмите |1|")
print ("посмотреть в замочную скважину - для действия нажмите |2|")
print ("взять револьвер- для действия нажмите |3|")
print ("*********************************************************")
b=int(input())
while  b!=3 :
   while b>3 or b<=0 :
       print ("Не , ну ты издеваешься ???")
       b=int(input())
   while b==1 :
       print ('Дверь закрыта')
       b=int(input())
   while b==2 :
       print ('Вы увидели пустой , темный, узкий коридор, вы заметили ,что с справа чуть светлее')
       b=int(input())
   if b==3 :
       break
print ("*Вы взяли револьвер и проверили барабан , там 1 патрон*")
print ("*********************************************************")
print ("Варианты действий")
print ("*********************************************************")
print ("Попробовать прострелить замок - для действия нажмите |1|")
print ("застрелиться - для действия нажмите |2| ")
print ("*********************************************************")
a=int(input())
while a>2 or a<=0 :
       print ("Не , ну ты издеваешься ???")
       a=int(input())
while a==2:
   print ("Вы застрелились")
   print ("Game over ")
   raise SystemExit
if a==1:
 print ("Вы прострелили замок ")
 print ("О нет ! *вы слышите угрожающий рев и шаги слева в вашу сторону*")
print ("*********************************************************")
print ("Варианты действий")
print ("Побежать влево - для действия нажмите |1|")
print ("Побежать вправо- для действия нажмите |2|")
a=int(input())
while a>2 or a<0 :
       print ("Не , ну ты издеваешься ???")
       a=int(input())
while a==1:
   print ("Вас съел огр")
   print ("Game over ")
   raise SystemExit
print ("Вы побежали направо")
print ("*Вы слышите , как за вами бегут , и вот вот догонят*")
print ("О нет ! Впереди запертая деревянная дверь")
print ("*********************************************************")
print ("Варианты действий")
print ("*********************************************************")
print ("Накостылять этому дурачку - для действия нажмите |1|")
print ("Бежать дальше и попробовать выбить дверь - для действия нажмите |2| ")
print ("*********************************************************")
b=int(input())
while b>2 or b<0 :
   print ("Пока ты думал , тебя съел огр, доигрался!")
   print ("Game over ")
   raise SystemExit
if b==1 :
   print ('Перед вами стоит большой , орг')
   print ("*********************************************************")
   print("Мини игра")
   print("Для того чтобы ударить огра вы должны написать степень 3 ")
   print("Начинаем с 3^2")
   while True :
       a =int(input())
       if a==9 :
           print ("Вы нанесли удар , продолжайте")
           b=int(input())
       else :
           print ("Вас убил огр")
           print ("Game over ")
           raise SystemExit
       if b==27 :
           print ("Вы нанесли удар , продолжайте")
           c=int(input())
       else :
           print ("Вас съел огр")
           print ("Game over ")
           raise SystemExit
       if c==81 :
           print ("Вы нанесли удар , продолжайте")
           d=int(input())
       else :
           print ("Вас съел огр")
           print ("Game over ")
           raise SystemExit
       if d==243 :
           print ("Вы нанесли удар , продолжайте")
           e=int(input())
       else :
           print ("Вас съел огр")
           print ("Game over ")
           raise SystemExit
       if e==729 :
           print("Поздравляю , вы отметелили его !")
           print ("*********************************************************")
           print ("Вы выходите из подземелья ")
           print ("Вы выиграли !")
       else :
           print ("Вас съел огр")
           print ("Game over ")
           raise SystemExit
if a==2:
   print ("Вы побежали , прямо на дверь")
   print ("нажмите ,|1| чтобы попытаться выбить ее")
   a =int(input())
   if a!=1 :
       print ("Вас съел огр")
       print ("Game over ")
   if a==1 :
       print ("Вы выбили дверь и выбрались наружу")
       print ("Вы убежали и орг отстал")
       print ("Вы выиграли !")